<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: royalblue;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .login {
            float: right; /* Align to the right */
            margin-right: 20px; /* Adjust the margin to create space */
        }

        .login a {
            color: white;
            text-decoration: none;
        }

    h3 {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
    }

     .container {
     margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center; /* Center text horizontally within the container */
    align-items: center; /* Center content vertically within the container */
}

        p {
            background-color: royalblue; /* Add a background color for better visibility */
            padding: 20px; /* Add some padding for spacing */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <!-- <a href="/">Home</a> -->

       <!-- <a href="#about">About</a> -->
        <div class="login"> <!-- Use a div to group the login link -->
            <a href="/login">Login</a>
        </div>
    </div>
 <h3>What is Threat Intelligence Feeds?</h3>
                    <p class="container">
                       In today's digital landscape, the continuous evolution of cyber threats and attacks poses significant challenges to organizations' cybersecurity efforts. To effectively defend against these dynamic threats, security professionals require a comprehensive, real-time, and adaptable threat intelligence solution.

<br>The Threat Intelligence Integration Platform (TIIP) is a robust and innovative project designed to meet this need. TIIP serves as a centralized, automated, and intelligence-driven platform that aggregates, analyzes, and disseminates threat intelligence feeds, enhancing an organization's cybersecurity posture.
                    </p>
</body>
</html>
